; notify-roundup.py configuration file

[main]
; notify a local or emailed tracker -- 'email' or 'local'
;mode = email
mode = local

; change this to detect other issue types
; multiple issue classes are possible (use regular expression "either" syntax)
item-class = task|bug
; item-class = system
; item-class = dev|system|network

; only set this if socket.gethostname() doesn't return the host's name as
; registered with your tracker
; host = host.name.example

[local]
; if notifying a local tracker, configure this variable
tracker-home = /home/mario/Projects/mojtest/demo

[email]
; if notifying a tracker by email, configure these variables
smtp-host = smtp-host.example
tracker-address = issues@host.example
; email-domain is used in conjuntion with the address mappings below
default-domain = @host.example

[address mappings]
; map Subversion author names to email addresses that the tracker will
; recognise. The "email :: default-domain" var will be appended if the
; address doesn't specify a domain.
;richard = rjones
; richard = ni@spam.example
mario = roundup-admin1@localhost
admin = roundup-admin@localhost

; If no mapping is defined for a particular author, we either:
; 1. use the <Subversion author name>@<default-domain> address or,
; 2. if a "*" entry is defined under address mappings, then we use
;    that address as the from address.
;* = unknown

